@layout('layout/app')

@section('content')

<div>
  <h1>User Management</h1>
</div>


        <table>
          <thead>
            <tr>
              <th>Email</th>
              <th>Role</th>
              <th>Joined</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            @each(user in users)

            <tr>
              <td>{{ user.email}}</td>
              <th>
                <form action="{{route('users.role' , {id: user.id}, {qs: {_method: 'PATCH' }}) }}" method="post">

                  <select name="role_id" onchange="this.parentElement.submit()">
                    @each(i in roles)
                      <option value="{{i.id}}" {{i.id === user.role_id ? 'selected' : ''}}>
                        {{i.name}}
                      </option>
                      @endeach
                  </select>
                </form>
              </th>
              <th>{{ user.role_id}}</th>
              <th>{{ user.createdAt.toLocaleString() }}</th>
              <th>
                {{--  laskl  --}}
              </th>
            </tr>

            @endeach
          </tbody>
        </table>



@endsection
