@layout('layout/app')

@section('content')



<div>
  <h1>Dados de {{state.editUser.username}}</h1>
</div>
<section>
  <div>
    <form action="{{route('users.updated') }}" method="post">
      <div>
        <input type="number" name="id" class="InputId" value="{{state.editUser.id}}">
      </div>

      <div>
          <input type="text" name="username" value="{{state.editUser.username}}">
      </div>

      <div>
        <input type="email" name="email" value="{{state.editUser.email}}">
      </div>

      <div>
        <input type="submit" value="Salvar">
      </div>

      <a href="{{route('users.manage')}}"> Voltar </a>

    </form>
  </div>
</section>


@endsection
