@layout('layout/app')

@section('content')




      @if(auth.user.isAdmin)
        <div>
          <p>USERNAME : {{auth.user.username}}</p>
          <p>EMAIL : {{auth.user.email}}</p>
          <small><p>Usuário : ADM</p></small>
        </div>
        <a href="{{route('users.manage')}}"> Gerenciar </a>
      @else
      <div>
        <p>USERNAME : {{auth.user.username}}</p>
        <p>Email : {{auth.user.email}}</p>
        <small><p>Usuário : Padrão</p></small>
      </div>
      @endif

      @if(auth.user)
          <a href={{route('auth.logout')}}> Logout</a>

      @else
           <a href="/login">LOGIN</a>
      @endif


      @endsection
