@layout('layout/app')

@section('content')

  <section>
        {{--  <a href="/admin">ADMIN - </a>  --}}
    <a href="/login">LOGIN</a>
    {{--  {{inspect(flashMessages.all())}}    --}}


    <h1>Sign Up - Social</h1>
    <div>
      <form action={{route('auth.signup')}} method="post">
        <div>
            <input type="text" name="username" placeholder="USERNAME"/>
        </div>

        <div>
            <input type="email" name="email" id="email" placeholder="EMAIL">
        </div>

        <div>
            <input type="password" name="password" id="password" placeholder="SENHA">
        </div>

        <div>
          <input type="password" name="password_confirmation" id="password_confirmation" placeholder="SENHA">
        </div>

       {{--   <div>
          <select name="role_id" id="">
            <option value="1">User</option>
            <option value="2">Admin</option>
          </select>

        </div>  --}}

        <div>
          <input type="submit" value="Sign Up">
        </div>

      </form>
    </div>
  </section>

  @endsection

